* {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: Bunya;
  src: url(font/Bunya-Light_PERSONAL.ttf);
}

html {
  font-size: 62.5%;
  color: aliceblue;
  font-family: Bunya;
}

body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

a {
  color: aliceblue;
  text-decoration: none;
  font-size: 2rem;
  cursor: pointer;
}

#audioButton {
  position: fixed;
  z-index: 5;
  left: 5%;
  bottom: 8%;

  cursor: pointer;
  background-color: rgba(240, 248, 255, 0);
  border: none;
}

.buttons {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  right: 5%;
  bottom: 8%;
  gap: 2rem;
}

.color {
  width: 5rem;
  height: 5rem;
  border: none;
  cursor: pointer;
  transition: 0.5s;
  border-radius: 15%;
}

.color:hover {
  transform: scale(1.1);
}

.color:active {
  transform: scale(0.9);
}

#purple {
  background-image: linear-gradient(#1b1381, #650094, #ee5224);
}

#blue {
  background-image: linear-gradient(#131781, #003b94, #24a7ee);
}

#yellow {
  background-image: linear-gradient(#f7bf3b, #e3346e, #ee8aa5);
}
/* CIRCLE SET-UP */

@keyframes enlarge {
  0% {
    transform: scale(0.8);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.8);
  }
}

#background_top {
  height: 70vh;
  width: 100vw;
  background-image: linear-gradient(#1b1381, #650094, #ee5224);
  position: relative;

  z-index: -1;
}

.circle {
  border-radius: 100%;
  background-color: #ff7000;
}

#first,
#second,
#third,
#fourth {
  position: absolute;
  margin: 0 auto;
  left: 0;
  right: 0;
  animation: enlarge 6s infinite ease-in-out;
}

#first {
  bottom: -60%;
  opacity: 10%;
  width: 60vw;
  height: 60vw;
  animation-delay: 0.9s;
}

#second {
  bottom: -50%;
  opacity: 30%;
  width: 50vw;
  height: 50vw;
  animation-delay: 0.6s;
}

#third {
  bottom: -40%;
  opacity: 60%;
  width: 40vw;
  height: 40vw;
  animation-delay: 0.3s;
}

#fourth {
  bottom: -30%;
  opacity: 100%;
  width: 30vw;
  height: 30vw;
}

/* STARS SET-UP */

.grid {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 70vh;
  z-index: 5;

  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(10, 1fr);
}

.star {
  width: 0.8rem;
  height: 0.8rem;
  background-color: aliceblue;
  border-radius: 100%;
  box-shadow: 0 0 0.5rem 0.3rem rgb(240, 248, 255);
  transition: 0.5s;
}

.star:hover {
  transform: scale(1.4);
}

.star:active {
  transform: scale(0.8);
}

#a {
  grid-row-start: 3;
  grid-column-start: 2;

  width: 0.6rem;
  height: 0.6rem;
}

#b {
  grid-row-start: 1;
  grid-column-start: 3;
  place-self: center;
}

#c {
  grid-row-start: 3;
  grid-column-start: 5;
}

#d {
  grid-row-start: 6;
  grid-column-start: 1;
  place-self: center;

  width: 1rem;
  height: 1rem;
}

#e {
  grid-row-start: 3;
  grid-column-start: 8;
}

#f {
  grid-row-start: 5;
  grid-column-start: 8;

  place-self: center;
}

#g {
  grid-row-start: 5;
  grid-column-start: 3;

  width: 0.5rem;
  height: 0.5rem;
}

#h {
  grid-row-start: 2;
  grid-column-start: 9;
}

#i {
  grid-row-start: 5;
  grid-column-start: 10;
  width: 0.5rem;
  height: 0.5rem;
}

/* PERSON SET-UP */

@keyframes up-down {
  0% {
    transform: translate(-50%, 50%);
  }
  50% {
    transform: translate(-50%, 46%);
  }
  100% {
    transform: translate(-50%, 50%);
  }
}

.person {
  position: fixed;
  left: 50%;
  bottom: 42%;
  transform: translate(-50%, 50%);
  width: 18vw;
  height: auto;
  animation: up-down 6s infinite ease-in-out;
}

/* LOWER PART SET-UP */

#background_bottom {
  height: 30vh;
  width: 100vw;
  background-image: linear-gradient(#933855, #650094, #1b1381);
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  align-items: center;
}

h1 {
  padding-top: 6rem;
  font-family: Bunya;
  font-weight: lighter;
  font-size: 5rem;
  letter-spacing: 0.2rem;
  transition: 1s;
}

h1:hover {
  letter-spacing: 0.8rem;
}

.line {
  background-color: aliceblue;
  height: 0.2rem;
  animation: enlarge 3s infinite ease-in-out;
}

#short {
  width: 4rem;
}

#medium {
  width: 7rem;
  animation-delay: 1s;
}

#long {
  width: 10rem;
  animation-delay: 2s;
}

/* NAVIGATION SET-UP */

.navigation {
  height: 6rem;
  width: 100vw;
  padding: 2rem 5%;

  position: fixed;
  top: 0;
  z-index: 10;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

#emotion {
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: 0.1s;
  margin-right: 8%;
}

#arrow {
  transition: 0.1s;
  transform: scale(0);
}

#emotion:hover #arrow {
  transform: scale(1);
}

#emotion:active {
  transform: scale(1.02);
}

.icon {
  width: 3rem;
  height: auto;
  color: aliceblue;

  transition: 0.2s;
}

.icon:hover,
.icon:active {
  transform: scale(1.1);
}

@media only screen and (max-width: 900px) {
  #arrow {
    transform: scale(1);
  }

  #first {
    bottom: -24%;
    width: 85vw;
    height: 85vw;
  }

  #second {
    bottom: -21%;
    width: 70vw;
    height: 70vw;
  }

  #third {
    bottom: -18%;
    width: 55vw;
    height: 55vw;
  }

  #fourth {
    bottom: -15%;
    width: 40vw;
    height: 40vw;
  }

  .person {
    left: 50%;
    bottom: 38%;
    width: 38vw;
  }

  h1 {
    padding-top: 10rem;
  }
}

@media only screen and (max-width: 800px) {
  html {
    font-size: 50%;
  }

  #arrow {
    transform: scale(1);
  }

  #first {
    bottom: -24%;
    width: 95vw;
    height: 95vw;
  }

  #second {
    bottom: -21%;
    width: 80vw;
    height: 80vw;
  }

  #third {
    bottom: -18%;
    width: 65vw;
    height: 65vw;
  }

  #fourth {
    bottom: -15%;
    width: 50vw;
    height: 50vw;
  }

  .person {
    left: 50%;
    bottom: 38%;
    width: 38vw;
  }

  h1 {
    padding-top: 6rem;
  }

  .buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    bottom: 5%;
  }

  .color {
    width: 4rem;
    height: 4rem;
  }

  .icon {
    width: 4rem;
    height: auto;
  }

  #audioButton {
    bottom: 5%;
  }
}

@media only screen and (max-width: 800px) {
  html {
    font-size: 45%;
  }
}
